.store .oneself{position: absolute; top: 43rpx; left: 65rpx; width: 621rpx; height: 134rpx;}
.store .oneself .head{position: absolute; top: 24rpx; left: 69rpx; width: 96rpx; height: 97rpx; border-radius: 50%;border: 5rpx #fff solid; box-sizing: border-box;}
.store .oneself .nick{position: absolute; top: 33rpx;left: 175rpx; font-size: 30rpx; color: #fff;}
.store .oneself .score{position: absolute; top: 75rpx;left: 175rpx; font-size: 30rpx; color: #fff;}

.store .redeem{position: absolute; top: 172rpx; left: 64rpx; width: 623rpx; height: 494rpx; overflow: hidden;}
.store .redeem scroll-view{position: absolute; top: 82.5rpx; left: 31rpx; width: 628rpx; height:392rpx;}
.store .redeem #redeem::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.store .redeem .bag{width: 160rpx; height: 183rpx; display: inline-block; margin:0 9rpx 5rpx;}
.store .redeem .bag:nth-last-child(1),
.store .redeem .bag:nth-last-child(2),
.store .redeem .bag:nth-last-child(3){margin-bottom: 0}

.store .redeem .scroll{position: absolute; top: 69rpx; left: 557.5rpx; width: 31rpx;  height: 294rpx;}
.store .redeem .scroll .duan{position: absolute; width: 30rpx; height: 106rpx; left: 0; top: 0;}


.store .luckZone{position: absolute; top: 638rpx; height: 488rpx; left: 6rpx; width: 744rpx;}
.store .luckZone .prize{position: absolute; top: 222rpx; left: 286rpx; width: 168rpx; height: 113rpx;}
.store .luckZone .prize_1{top:105rpx; left: 114rpx;}
.store .luckZone .prize_2{top:105rpx; left: 286rpx;}
.store .luckZone .prize_3{top:105rpx; left: 458rpx;}
.store .luckZone .prize_4{top:222rpx; left: 458rpx;}
.store .luckZone .prize_5{top:338rpx; left: 458rpx;}
.store .luckZone .prize_6{top:338rpx; left: 286rpx;}
.store .luckZone .prize_7{top:338rpx; left: 114rpx;}
.store .luckZone .prize_8{top:222rpx; left: 114rpx;}
.store .luckZone .yes{border: 5rpx #000 solid; box-sizing: border-box;}



.popup{color: #ffffff;}
.popup_luckYes{position: absolute;}
.popup_luckNo{position: absolute;}
.pop navigator{color: red;}
.head{width:80rpx; height: 80rpx;}