<view class='store pageBg'>
  <image class='boxes' src='{{imagesUrl}}/store_bg.jpg'></image>
  <!-- 个人资料 -->
  <view class='oneself'>
    <image class='boxes' src='{{imagesUrl}}/store_oneself_bg.png'></image>
    <image class='head' src='{{userInfo.head}}'></image>
    <text class='nick'>{{userInfo.nick}}</text>
    <text class='score'>{{userInfo.score}}心跳</text>
  </view> 
  <!-- 兑奖区 -->
  <view class='redeem'>
    <image class='boxes' src='{{imagesUrl}}/store_redeem_bg.png'></image>
    <scroll-view id="redeem" scroll-y bindscroll="bindscroll">
      <view wx:for="{{redeems}}" wx:key="" wx:for-index="i" class='bag bag_{{item.src}}' bindtap='onReddem' data-id="{{i}}">
        <image class='boxes' src='/images/store_redeem_bag_{{item.src}}.png'></image>
        <text class='textScore'>{{item.score}}心跳</text>
        <text class='textSurplus'>(还剩{{item.surplus}}个)</text>
      </view>
    </scroll-view>
    <view class='scroll' wx:if="{{redeems.length>6}}">
      <image class='duan' style='top:{{per}}%' src='{{imagesUrl}}/store_duan.png'></image>
    </view>
    
  </view>
  <!-- 抽奖区 -->
  <view class='luckZone'>
    <image class='boxes' src='{{imagesUrl}}/store_luckZone_bg.png'></image>
    <view class='prize prize_{{i+1}} {{item.state}}'  wx:for='{{prizes}}' wx:key='' wx:for-index='i' >
      <image class='boxes bg n' src='/images/store_luckZone_bg_no.png'></image>
      <image class='boxes bg {{item.state=="yes"?"block":"none"}}' src='/images/store_luckZone_bg_yes.png'></image>
      <image class='boxes bg' src='/images/store_luckZone_{{item.prize}}.png'></image>
    </view>
    <image class='prize' bindtap='onBtnLuck' src='{{imagesUrl}}/store_luckZone_play.png'></image>
  </view>
</view>
<include  src="/template/nav.wxml"/>
<include  src="/template/popup.wxml"/>
<!-- 弹窗 -->
<view class='popup {{isPop ? "block" : none}}'>
  <view wx:if="{{isLuck}}" class='popup_luckYes pop'>
    恭喜获得{{luck.award_name}}奖品,请到<navigator url="/pages/store/oneself">个人中心</navigator>查看
    <view bindtap='onClose'>关闭</view>
  </view>
  <view wx:else class='popup_luckNo pop'>
    积分不足,请参考<navigator url="/pages/store/oneself">这里</navigator>获得更多积分
    <view bindtap='onClose'>关闭</view>
  </view>
</view>