.personal .slogan{position: absolute; top: 112rpx; left: 81rpx; width: 566rpx; height: 262rpx;}
.personal .iocs{position: absolute; top: 54rpx; left: 41rpx; width: 669rpx; height: 715rpx; z-index: 1;}
.personal .menu{position: absolute; top: 374rpx; left: 65rpx; width: 621rpx; height: 479rpx;}
.personal .menu .head{position: absolute; top: 50rpx; left: 126rpx; width:160rpx; height: 160rpx; border-radius: 50%;border: 5rpx #26eaee solid;}
.personal .menu text{font-size: 48rpx; color: #fff;}
.personal .menu .nick{position: absolute; top: 71rpx; left: 300rpx;}
.personal .menu .score{position: absolute; top: 140rpx; left: 300rpx;}
.personal .menu .stat{position: absolute; top: 239rpx; left: 96rpx;font-size: 42.42rpx; color: #e5feff; width: 429rpx; height: 64rpx; background-color: #3292a2; border-radius: 32rpx; text-align: center;line-height: 64rpx;}
.personal .menu .now{top: 318rpx;}
.personal .menu .btn_saveuser{position: absolute; top: 395rpx; left: 214rpx; width: 192rpx; height: 45rpx;}

.personal .lists{position: absolute; top: 905rpx; left: 86rpx; width: 591rpx; height: 126rpx;}
.personal .lists scroll-view{position: absolute; top: 28rpx; left: 65rpx; width: 528rpx; height: 75rpx; color: #fff;font-size: 25rpx;line-height: 43rpx;}

.personal .nav_score{position: absolute; top: 1063rpx; left: 96rpx; width: 254rpx; height: 34rpx;}
.personal .nav_store{position: absolute; top: 1060rpx; left: 481rpx; width: 185rpx; height: 34rpx;}

.personal .redeem_btn{color: red}

