<!-- 个人资料 -->
<view class='oneself'>
  <image class='head' src='{{head}}'></image>
  {{nick}}
</view> 
<!-- 统计 -->
<view class='statistics'>
  <view>已兑换棒签:{{redeem.length}}个</view>
  <view>现在积分:{{score}}分</view>
</view>
<view wx:for="{{redeem}}" wx:key="item" wx:for-index="i">{{i}}:{{item.award_name}}</view>
<!-- 跳转按钮 -->
<view class='gate'>
  <navigator url='/pages/store/index'>积分商城</navigator>
  <navigator url='/pages/store/index'>获取更多积分</navigator>
</view>
<include  src="/template/nav.wxml"/>