image,page{width: 100%;height: 100%;display: block}
.boxes{width: 100%;height: 100%;}


.btn{padding: 0;border: none;border-color: transparent; }
.btn::after{border: none}



.navs{position: fixed; top: 1135rpx; left: 44rpx; width: 663rpx; height: 71rpx;}
.navs .nav{width: 205rpx; height: 59rpx; display: inline-block; margin-right: 18rpx;}
.navs .nav:last-child{margin-right: 0}


.pageBg{position: fixed; top: 0; left: 0; width: 750rpx; height: 1350rpx;}


.advance .play{ animation: advanceMove 0.5s infinite linear alternate}
@keyframes advanceMove{
  0%{transform: scale(1)}
  100%{transform: scale(1.01)}
}

/* 弹窗 */
.popup{position: fixed; top:0;left: 0;width: 100%;height: 100%;z-index: 9;background: rgba(0,0,0,0.8); display: none;}
.popup .pop{position: absolute;}
.popup .close{position: absolute; top: -60rpx; right: 5rpx; width: 67rpx; height: 67rpx;}

.popup_info{top: 124rpx;left: 55rpx;width: 640rpx; height: 821rpx; color: #000}
.popup_info .describe{position: absolute; top: 342rpx; left: 20rpx; width: 599rpx; height: 122rpx;}
.popup_info .submit{position: absolute; top: 845rpx; left: 157rpx; width: 323rpx; height: 105rpx;padding:0;border:none;}
.popup_info .info{position: absolute; top: 481rpx; left: 23rpx; width: 584rpx; height: 130rpx;}
.popup_info .info input{font-size: 24rpx;}
.popup_info .info .name{position: absolute; top: 4rpx; left: 95rpx; width: 177rpx;}
.popup_info .info .phone{position: absolute; top: 4rpx; left: 384rpx; width: 177rpx;}
.popup_info .info .email{position: absolute; top: 75rpx; left: 95rpx; width: 474rpx;}
.popup_info .upfiles{position: absolute; top: 626rpx; left: 81rpx; width: 473rpx; height: 154rpx;}
.popup_info .upfiles .front{position: absolute; top: 0; left: 0; width: 208rpx; height: 114rpx;}
.popup_info .upfiles .rear{position: absolute; top: 0; left: 261rpx; width: 208rpx; height: 114rpx;}
.popup_info .guide{position: absolute; top: 705rpx; left: 600rpx; width: 30rpx; height: 30rpx;}
.popup_info .close{position: absolute; top: -20rpx; left: 552rpx; width: 80rpx; height: 80rpx;}

.popup_info_oppo{width: 637rpx; height: 553rpx; top: 280rpx;left: 56.5rpx;}
.popup_info_oppo .describe{width: 608rpx; height: 123rpx; top: 20rpx;left: 14.5rpx;}
.popup_info_oppo .info{top: 158rpx; left: 23rpx; width: 584rpx; height: 207rpx;}
.popup_info_oppo .info .addr{position: absolute; top: 146rpx; left: 95rpx; width: 474rpx;}
.popup_info_oppo .upfiles{ top: 375rpx; left: 81rpx; width: 473rpx; height: 154rpx;}
.popup_info_oppo .close{top: -107rpx;}
.popup_info_oppo .submit{ top: 666rpx;}

.popup_info_entity{width: 637rpx; height: 553rpx; top: 280rpx;left: 56.5rpx;}
.popup_info_entity .describe{width: 608rpx; height: 123rpx; top: 20rpx;left: 14.5rpx;}
.popup_info_entity .info{top: 188rpx; left: 23rpx; width: 584rpx; height: 207rpx;}
.popup_info_entity .info .addr{position: absolute; top: 146rpx; left: 95rpx; width: 474rpx;}
.popup_info_entity .upfiles{ top: 375rpx; left: 81rpx; width: 473rpx; height: 154rpx;}
.popup_info_entity .close{top: -107rpx;}
.popup_info_entity .submit{ top: 566rpx;}





.popup_guide{position: absolute; top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.8);z-index: 5}
.popup_guide .con{position: absolute;top: 245rpx; left: 165.5rpx;width: 419rpx; height: 631rpx;}
.popup_guide .close_one{position: absolute;top: 702rpx; left: 169.5rpx;width: 80rpx; height: 80rpx;}


.popup_hint{position: absolute; top: 300rpx; left: 25.5rpx; width: 699rpx; height: 496rpx;}
.popup_hint .close{position: absolute; top: 23rpx; right: 5rpx; width: 80rpx; height: 80rpx;}
.popup_hint .text{position: absolute; top: 280rpx; left: 62rpx; width: 629rpx; text-align: center;font-size: 38rpx;color: #913223}
.popup_hint .text text{display: block}
.popup_hint_btn{position: absolute; top:375rpx; left: 139rpx; width: 156rpx; height: 64rpx;line-height: 64rpx; font-size: 38rpx;}
.popup_hint button[plain]{border-color: #913223;color: #913223}
.popup_hint_yes{left: 139rpx;}
.popup_hint_no{left: 458rpx;}

/* 弹窗End */
.none{display: none}
.block{display: block}