page{width: 100%;height: 100%;}

.popup{position: fixed; top:0;left: 0;width: 100%;height: 100%;z-index: 9;background: rgba(0,0,0,0.8); display: none;}
.popup .pop{position: absolute; top: 200rpx;left: 37rpx;width: 676rpx; height: 761rpx;}
.popup .boxes{width: 100%;height: 100%;}
.popup .close{position: absolute; top: -60rpx; right: 5rpx; width: 67rpx; height: 67rpx;}
.block{display: block}
.none{display: none}
