<view class="home">
  <view class='boxes block}}'>
    <image class='boxes' src='{{imagesUrl}}/home_bg.jpg'></image>
    <button class='btn_play btn bg' open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-click="onPlay"></button>
    <button class='btn_rule btn bg' open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-click="onBtnRule"></button>
    <button class='btn_store btn bg' open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-click="onBtnStore"></button>
    <input class='input' type='text' bindinput='bindInput' bindfocus="bindFocus" bindblur="bindBlur"></input>
    <image wx:if="{{!isInput}}" src='{{imagesUrl}}/home_input_text.png' class='input_hint'></image>
    <button class='btn_info btn bg' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    <image class='note' src='{{imagesUrl}}/home_note.png'></image>
    <view class='iocs'>
      <image class='ioc ioc_1' src='{{imagesUrl}}/home_ioc_1.png'></image>
      <image class='ioc ioc_2' src='{{imagesUrl}}/home_ioc_2.png'></image>
      <image class='ioc ioc_3' src='{{imagesUrl}}/home_ioc_3.png'></image>
      <image class='ioc ioc_4' src='{{imagesUrl}}/home_ioc_4.png'></image>
    </view>
  </view>
<video autoplay="{{isVideo}}" id="indexVideo" class='indexVideo' style="left:{{videoLeft}}rpx" muted='{{videoMuted}}' controls='' show-center-play-btn='' src='{{videoUrl}}/index.mp4' bindtimeupdate='bindtimeupdate' bindprogress='bindprogress' bindplay="bindplay" ></video>
  <!-- <view class='home_per' wx:if="{{!isVideo || videoPer != -1}}"> -->
  <text class='per' wx:if="{{videoPer != -1}}">{{videoPer}}%</text>
  <image class='musicBox' wx:if="{{!isVideo || videoPer != -1}}" src='{{imagesUrl}}/index_music_box.png'></image>
  <!-- </view> -->
</view>
<include src="/template/popup.wxml"/>
