<view class='index'>
  <image class='index_bg' src='/images/index_bg.jpg'></image>
  <image class='index_logo' src='/images/logo.png'></image>
  <image class='index_title' src='/images/index_title_bg.png'></image>
  <image class='index_title_like' src='/images/index_title_like.png'></image>
  <view class='index_play' bindtap='onPlay'>
    <image class='image' src='/images/sprite_play.png'></image>
  </view>
  <view class='info'>
    <image src='/images/index_input_bg.png'></image>
    <view class='info_text' wx:if="{{!isInput}}">
      <image wx:if="{{!isEnd}}" src='/images/index_input_text.png' class='start'></image>
      <image wx:else src='/images/index_input_text_end.png' class='end'></image>
    </view>
    <input type='text' bindfocus="bindFocus" bindblur="bindBlur"></input>
  </view>
  <image class='index_btn_info' bindtap='onBtnInfo' src='/images/index_btn_input.png'></image>
  <image class='index_btn_rule' bindtap='onBtnRule' src='/images/index_btn_rule.png'></image>
  <image class='index_product' src='/images/product.png'></image>
  <image class='index_balloon_1 balloon' src='/images/balloon_1.png'></image>
  <image class='index_balloon_2 balloon' src='/images/balloon_2.png'></image>
</view>
<view class='popup {{red || isInfo || isGuide ? "block" : "none"}}'>
  <view wx:if="{{red}}" class='popup_red pop'>
    <image class='boxes' src='/images/popup_red_boxes.png'></image>
    <image class='red' src='/images/popup_red_{{red}}.png'></image>
    <image wx:if="{{red != 99}}" class='close' bindtap='onClose' src='/images/popup_red_close.png'></image>
    <image wx:else class='btn' bindtap='onRedBtn' src='/images/index_red_btn.png'></image>
  </view>
  <form wx:elif="{{isInfo}}" class='popup_info pop' bindsubmit="formSubmit">
    <image class='boxes' src='/images/popup_info_con.png'></image>
    <image class='describe' src='/images/popup_info_describe.png'></image>
    <button form-type="submit" class='submit' hover-class='none' plain="true">
      <image class='boxes' src='/images/popup_info_submit.png'></image>
    </button>
    <view class='info'>
      <image class='boxes' src='/images/popup_info_input_bg.png'></image>
      <input class='name' name="name" type='text'></input>
      <input class='phone' name="phone" type='number' maxlength='11'></input>
      <input class='email' name="email" type='text'></input>
    </view>
    <view class='upfiles'>
      <image class='boxes' src='/images/popup_info_upfiles.png'></image>
      <view class='front' bindtap='upfile' id="0">
        <image class='boxes' src='{{idCard[0]}}'></image>
      </view>
      <view class='rear' bindtap='upfile' id='1'>
        <image class='boxes' src='{{idCard[1]}}'></image>
      </view>
    </view>
    <image class='guide' bindtap='onGuide' src='/images/popup_info_guide.png'></image>
  </form>
  <view wx:if="{{isGuide}}" class='popup_guide pop'>
    <view class='con'>
      <image class='boxes' src='/images/popup_guide_con.png'></image>
      <image class='close_one' bindtap='onClose' src='/images/popup_close.png'></image>
    </view>
  </view>
</view>