.music .title{position: absolute; top: 51rpx; left: 127rpx; width: 489rpx; height: 81rpx;}



.music .hint_text{position: absolute; top: 34rpx; left: 0; width: 200rpx; height: 213rpx;}
.music .timer_boxes{position: absolute; top: 95rpx; left: 17rpx; width:164rpx; height:119rpx;}
.music .timer_boxes_a{animation: size 0.5s infinite alternate;}

@keyframes size{
  0%{transform: scale(1)}
  100%{transform: scale(1.05)}
}

.music .timer text{position: absolute; top: 115rpx; width: 95.5%; text-align: center; font-size: 37rpx; color: #fff;}
.music .line{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}


.music .per_bg{position: absolute;  background: #fff}
.music .per_bg_1{top: 0;left: 0; width: 100%; height: 6rpx;}
.music .per_bg_2{top:0; right: 0; width: 6rpx; height: 100%;}
.music .per_bg_3{bottom: 0;left: 0; width: 100% ;height: 6rpx;transform: rotate(180deg)}
.music .per_bg_4{top: 0;left: 0; width: 6rpx; height: 100%;transform: rotate(180deg)}
.music .per{position: absolute; top: 0;left: 0; width: 100%; height: 100%; background: red;}



.music .beats{position: absolute; top: 151rpx; left: 83rpx; width: 721rpx; height: 942rpx;}
.music .audio{width: 195rpx; height: 305rpx; display: inline-block;position: relative;}
.music .scroll{position: absolute; top: 335rpx; left: 674rpx; width: 30rpx; height: 580rpx;}
.music .scroll .duan{position: absolute; top: 0%;left: 0;width: 30rpx; height: 106rpx; margin-top: -53rpx;}

.music .music_btn_right{position: absolute; top: 1102rpx; left: 216rpx; width: 318rpx; height: 103rpx;}

.music .lock .mack{position: absolute; top: 0;left: 0;width: 100%; height: 100%;background: rgba(0,0,0,0.7)}

.advance .play{position: absolute; top: 82rpx; left: 0rpx; width:675rpx; height: 606rpx;}
.advance .sign{position: absolute; top: 721rpx; left: 79rpx; width: 593rpx; height: 72rpx;}
.advance .sign text{position: absolute; top: 0; left: 30rpx; width: 446rpx; font-size: 30rpx; line-height: 62rpx; color: #7f3b2e;}
.advance .anew{position: absolute; top: 875rpx; left: 198rpx; width: 353rpx; height: 118rpx;}
.advance .create{position: absolute; top: 1030rpx; left: 198rpx; width: 353rpx; height: 118rpx;}
.advance .tit{position: absolute; top: 293rpx; left: 113rpx; width: 518rpx; height: 157rpx;}