<view class='music pageBg' wx:if="{{!isAdvance}}">
  <image class='boxes' src='/images/music_bg.jpg'></image>
  <image class='title' src='/images/music_title.png'></image>
  <view class='audio timer'>
    <text>{{(bgTimer-time)/1000}}</text>
    <image class='boxes' src='/images/music_beats_timer.png'></image>
  </view>
  <image src="/images/music_{{item.src}}.png" class="audio {{item.src}}" bindtap='onAudio' style="color:{{item.color}}" wx:for="{{sounds}}" wx:key="" wx:for-index="i" id="beats{{i}}" data-i="{{i}}" data-src="/sounds/{{item.src}}.mp3" data-bt="{{item.bt}}">{{item.name}}</image>
  <image class='music_btn_right' bindtap='onEnd' src='/images/music_btn_right.png'></image>
</view>

<view class="advance pageBg" wx:elif="{{isAdvance}}">
  <image class='boxes' src='/images/advance_bg.jpg'></image>
  <image class='play' src='/images/advance_play_{{style}}.png' bindtap='onPlay'></image>
  <view class='sign' >
    <text>{{text}}</text>
    <image class='boxes' src='/images/advance_sign.png'></image>
  </view>
  <image class='anew' src='/images/advance_btn_anew.png' bindtap='onAnew'></image>
  <image class='create' src='/images/advance_btn_create.png' bindtap="onCreate"></image>
</view>

<!--index.wxml-->
<view class="made" wx:if="{{!isAdvance}}">
  <view class="audio" bindtap='onAudio' style="color:{{item.color}}" wx:for="{{sounds}}" wx:key="" wx:for-index="i" id="beats{{i}}" data-i="{{i}}" data-src="/sounds/{{item.src}}.mp3" data-bt="{{item.bt}}">{{item.name}}</view>
  <view wx:if="{{!isStart}}" bindtap='onStart'>播放音乐加上Beats定制炫彩情歌</view>
  <view wx:else bindtap='onEnd'>结束(点击结束制作)</view>
  <text>{{time}}</text>
</view>
<view class="advance" wx:elif="{{isAdvance}}">
  <view bindtap='onPlay'>定制成功点击播放</view>
  <text>{{t}}</text>
  <view bindtap='onAnew'>重新定制</view>
  <view bindtap="onCreate">生成音乐</view>
</view>