<view class='music pageBg' wx:if="{{!isAdvance}}" style="position:{{pagePosition}}">
  <image class='boxes' src='/images/music_bg.jpg'></image>
  <image class='title' src='{{imagesUrl}}/music_title.png'></image>
  <view wx:if="{{!isStart}}" class='hint_text_view'>
    <view class='hint_text'>
      <image class='boxes' src='/images/music_hint.png'></image>
      <text>点击开始，音乐即刻播放，
        请于20秒内添加喜欢音效，
        MIX炫彩情歌！</text>
      <image class='btn' bindtap='onStart' src='{{imagesUrl}}/music_hint_btn.png'></image>
      <image class='close' bindtap='onStart' src='{{imagesUrl}}/ioc_close.png'></image>
    </view>
  </view>
  <scroll-view id="beats" class='beats' scroll-y bindscroll="bindscroll">
    <block  wx:for="{{sounds}}" wx:key="" wx:for-index="i">
      <image wx:if="{{item.music == 1}}" src="{{i==0?'/images':imagesUrl}}/music_{{item.src}}_{{item.color=='red'?'no':'yes'}}.png" class="audio {{item.src}} {{item.bt==1?'':'lock'}} {{item.color}}" bindtap='onAudio' style="color:{{item.color}}" id="beats{{i}}" data-i="{{i}}" data-src="{{soundsUrl}}/{{item.src}}.mp3" data-bt="{{item.bt}}">{{item.name}}<view class='mack'></view></image>
      <view wx:elif="{{item.music == 2}}"class='audio timer'>
        <image class='boxes' src='{{imagesUrl}}/music_beats_timer.png'></image>
        <block>
          <text>{{bgTimer/1000-time}}</text>
          <image class='timer_boxes {{isStart && per<100?"timer_boxes_a":""}}' src="{{imagesUrl}}/music_timer_boxes.png"></image>
        </block>
        <!-- 进度条 -->
        <view class='per_bg per_bg_4'>
          <view wx:if="{{per>70}}" class='per per_4' style='height:{{(per-70)/30*100}}%'></view>
        </view>
        <view class='per_bg per_bg_3'>
          <view wx:if="{{per>50}}" class='per per_3' style='width:{{per<70 ? (per-50)/20*100 : 100}}%'></view>
        </view>
        <view class='per_bg per_bg_2'>
          <view wx:if="{{per>20}}" class='per per_2' style='height:{{per<50 ? (per-20)/30*100 : 100}}%'></view>
        </view>
        <view class='per_bg per_bg_1'>
          <view class='per per_1' style='width:{{per<20 ? per/20*100 : 100}}%'></view>
        </view>
        <!-- 进度条end -->
      </view>
      <image wx:elif="{{item.music == 3}}" src="{{imagesUrl}}/music_{{item.src}}.png" class="audio {{item.src}}"></image>
    </block>
  </scroll-view>
  <view class='scroll'>
    <image class='boxes' src='{{imagesUrl}}/music_chang.png'></image>
    <image class='duan' style='top:{{scrollPer}}%' src='{{imagesUrl}}/music_duan.png'></image>
  </view>
  <image class='music_btn_right' bindtap='onEnd' src='{{imagesUrl}}/music_btn_right.png'></image>
</view>

<view class="advance pageBg" wx:elif="{{isAdvance}}" style="position:{{pagePosition}}">
  <image class='boxes' src='/images/advance_bg.jpg'></image>
  <image class='tit' src='{{imagesUrl}}/advance_tit.png'></image>
  <!-- <image class='play' src='{{imagesUrl}}/advance_play_{{style}}.png' bindtap='onPlay'></image> -->
  
  <view class='btn_play play'>
    <image class='boxes heart' src='{{imagesUrl}}/advance_play_{{style}}.png' ></image>
    <image class='btn_play_play btn' src='{{imagesUrl}}/advance_play_{{!isPlay?"yes":"no"}}.png' bindtap='onPlay'></image>
    <image wx:for="{{[1,2,3,4]}}" wx:key="" class='btn_play_ioc btn_play_ioc_{{item}}' src='{{imagesUrl}}/advance_play_{{style}}_{{item}}.png'></image>
  </view>
  <view class='sign'>
    <text>{{text}}</text>
    <image class='boxes' src='{{imagesUrl}}/advance_sign.png'></image>
  </view>
  <image class='anew' src='{{imagesUrl}}/advance_btn_anew.png' bindtap='onAnew'></image>
  <image class='create' src='{{imagesUrl}}/advance_btn_create.png' bindtap="onCreate"></image>
</view>

<include src="/template/popup.wxml"/>

<!--index.wxml-->
<!-- <view class="made" wx:if="{{!isAdvance}}">
  <view class="audio" bindtap='onAudio' style="color:{{item.color}}" wx:for="{{sounds}}" wx:key="" wx:for-index="i" id="beats{{i}}" data-i="{{i}}" data-src="/sounds/{{item.src}}.mp3" data-bt="{{item.bt}}">{{item.name}}</view>
  <view wx:if="{{!isStart}}" bindtap='onStart'>播放音乐加上Beats定制炫彩情歌</view>
  <view wx:else bindtap='onEnd'>结束(点击结束制作)</view>
  <text>{{time}}</text>
</view>
<view class="advance" wx:elif="{{isAdvance}}">
  <view bindtap='onPlay'>定制成功点击播放</view>
  <text>{{t}}</text>
  <view bindtap='onAnew'>重新定制</view>
  <view bindtap="onCreate">生成音乐</view>
</view> -->