<view class='style pageBg'>
  <image class='boxes' src='/images/style_bg.jpg'></image>
  <image class='slogan' src='/images/style_slogan.png'></image>
  <view class='musics'>
    <image wx:for="{{[1,2,3,4]}}" wx:key="" class='music music_{{item}}' bindtap='onBtnMusic' id="{{item}}" src="/images/style_{{item}}.png"></image>
  </view>
  <image class='style_btn_right' bindtap='onBtnRight' src='/images/style_btn_right.png'></image>
</view>