.style .slogan{position: absolute; top: 44rpx; left: 37rpx; width: 676rpx; height: 377rpx;}
.style .stage{position: absolute; top: 864rpx; left: 19rpx; width: 718rpx; height: 232rpx;}
.style .iocs{position: absolute; top: 443rpx; left: 234rpx; width: 117rpx; height: 130rpx;}
.style .style_btn_right{position: absolute; top: 1089rpx; left: 214rpx; width: 323rpx; height: 105rpx;}

.style .musics{position: absolute; top: 510rpx; left: 114rpx; width: 524rpx; height: 447rpx;}
.style .musics .music{position: absolute; top: 0; left: 0; width: 273rpx; height: 418rpx;transition: transform 0.5s;}
/* .style .musics .music_2{top: 27rpx; left: 358rpx; width: 238rpx; height: 241rpx;} */
/* .style .musics .music_3{top: 349rpx; left: 10rpx; width: 238rpx; height: 238rpx;} */
/* .style .musics .music_4{top: 346rpx; left: 358rpx; width: 238rpx; height: 241rpx;} */

.style .musics .music{transition: all 0.5s;transform-origin: 50% 100%}
.style .musics swiper-item{overflow:initial}
.style .no{}

.style .next{position: absolute; top: 648rpx; left: 630rpx; width: 67rpx; height: 72rpx; animation: move 1s infinite linear alternate}
.style .prev{position: absolute; top: 648rpx; left: 53rpx; width: 67rpx; height: 72rpx;animation: move 1s infinite linear alternate-reverse}
.style .text{position: absolute; top: 965rpx; left: 311rpx; width: 129rpx; height: 69rpx;}

@keyframes move{
  0%{margin-left: 10rpx}
  100%{margin-left: 0}
}
@keyframes move1{
  0%{margin-top: -10rpx}
  100%{margin-top: 0}
}


#slick_3d {
  -webkit-perspective: 750px;
  perspective: 750px;
}
#slick_3d .container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}