@box_w: 750;
@box_h: 1334;
@W: @box_w;
@H: @box_h;
//@import "D:\working\git\fiveGit\less\style/wap_less_init"; 
@import "H:\无双\GIT\five\less\style/wap_less_init"; 

.reset();

.box{position: fixed;}
.popup{
    .popup(0.75);
    .dn();
    &_poster{
        .poster{
//          .mainContent(111,579);
            
            width: 77.2%;
            margin-top: 8.32083958%;
            margin-left: 11.4%;
        }
        .hint{
//          .mainContent(1020,153);
//          
             width: 20.4%;
            margin-left: 39.8%;
            margin-top: 5%;
        }
    }
    &_hint{
        p{
            .mainConP(600);
            color: #FFFFFF;
            font-size: 3rem;
        }
    }
}

.plan{
    .mainContent(670,510);
    &_box{
        .main(0,0,@W);
        .bg{
            .main(0,0,@W)
        }
    }
    .overflow{
        .main(0,0,0);
        overflow: hidden;
    }
}

.loading{
    .pr();
    .ioc{
        .mainContent(505-50,264);
//      background: url('../images/loading_ioc.png') no-repeat;
//      .height(148);
//      background-size:1000%;
//      -webkit-animation: demo 1s steps(9) infinite;
    }
    .per{
        .mainConP(739);
        font-size: 3.3rem;
    }
}

.index{
    .dn();
    .pr();
    .boxes{
        .main(95,38,677);   
        
        top: auto;
        bottom: 20%;     
    }
    .boxes{
        @W : 677;
        @H : 893;
        .tit{
            .main(0,19,655,@W,@H)
        }
        .pic{
            .main(143,58,578,@W,@H)
        }
        .left{
            .main(608,19,90,@W,@H)
        }
        .right{
            .mainRight(608,3,91,@W,@H)
        }
        .yi{
            .main(608,243,337,@W,@H)
        }
        .ji{
            .main(740,243,337,@W,@H)
        }
    }
    .btn{
        .mainContent(1044-40,445);
        top: auto;
        bottom: 7%;
    }
    .logo{
        .mainContent(1220-90,304);
        top: auto;
        bottom: 1%;
    }
    .video{
        .dn();
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        left: 0;
    }
}

.answer{
    .dn();
    .pr();
    .plan{
        .main(98+2-30,68,554);
        transform: scaleY(1.3);
    }
    .per{
        .main(98-30,639,70);
        font-size: 2.8rem;
    }
    .issue{
        .main(203-70,77,581);
        font-size: 3.6rem;
        font-weight: bold;
    }
    .play{
        .mainContent(592,190);
        .dn();
    }
    .choices{
        .main(318-20,87,570);
        .choice{
            .pr();
            .width(251,570);
            border: 3px solid #2c2626;
            border-radius: 3px;
            float:left; 
            margin-bottom:6%; 
            &:nth-child(2n+0){
                float: right;
            }
            .tick{
                .main(111,69,105,251,260)
            } 
        }
    }
    &_two{
        .choices{
            .mainContent(295,607);
            .choice{
                .width(267,607);
                border: none; 
                margin-bottom:5%; 
                P{
                    .mainConP(0);
                    font-size: 3.2rem;
                    line-height: 1.7;
                }
                .tick{
                    .main(-20,83,105,267,66)
                } 
            }
        }
    }
    &_three{
        .choices{
            .mainContent(387,710);
            .choice{
                .width(334,710);
                border: none; 
                margin-bottom:5%; 
                P{
                    .mainConP(18,334,334,66);
                    font-size: 3.2rem;
                    line-height: 1;
                }
                .tick{
                    .main(-20,83,105,334,66)
                } 
            }
        }
    }
    &_one{
        .gif,.gif_bg{.dn()}
    }
    .gif{
        &_bg{
            .pa();
            right: 0;
            bottom: 0;
        }
        .pa();
        right: 0;
        bottom: 0;
    }
    @-webkit-keyframes demo{
        0%{ background-position: 0 0 }
        100%{ background-position: 100% 0} //设置背景图的位置从0 到100%
    }
    .gif{
        &_3{
            .gif_bg{
                width: 100%;
            }
            .gif{
                .width(734);
                background: url('../images/iusse_gif_3.png') no-repeat;
                .height(760);
                background-size:1300%;
//              -webkit-animation: demo 1.5s steps(12) infinite;
            }
        }
        &_4{
            .gif_bg{
                .width(750)
            }
            .gif{
                .width(750);
                background: url('../images/iusse_gif_4.png') no-repeat;
                .height(686);
                background-size:1600%;
                -webkit-animation: demo 1.5s steps(15) infinite;
            }
        }
        &_5{
            .gif_bg{
                .pa();
                .width(750)
            }
            .gif{
                left: 0;
                .width(750);
                background: url('../images/iusse_gif_5.png') no-repeat;
                .height(735);
                background-size:1000%;
                -webkit-animation: demo 1.5s steps(9) infinite;
            }
        }
        &_6{
            .gif{
                .main(310,79,562);
                background: url('../images/iusse_gif_6.png') no-repeat;
                background-size:100%;                
                .height(241);
            }
            .choices{
               .top(840)
            }
        }
        &_7{
            .gif_bg{
                .pa();
                .width(750)
            }
            .gif{
                left: 0;
                .left(173);
                .width(560);
                background: url('../images/iusse_gif_7.png') no-repeat;
                .height(884);
                background-size:1100%;
                -webkit-animation: demo 1.5s steps(10) infinite;
            }
        }
    }
}

.result{
    .dn();
    .pr();
    #poster{
        .dn();
        .main(0,0,@W);
    }
    .title{
        .mainContent(118-26-80,643);
    }
    .emoji{
        .mainContent(249-10-30-80,688);
        border: 3px solid #2c2626;
        border-radius: 3px;
        box-sizing: border-box;
    }
    .seal{
        .main(214-30-80,422,315);
    }
    .text{
        .mainContent(933-30-80,688);
        border: 3px solid #1e1e1e;
        background: #ed6e6e;
        box-sizing: border-box;
        p{
            box-sizing: border-box;
            border: 3px solid #1e1e1e;
            background: #FFFFFF;
            margin: 4%;
            padding: 2%;
//          .mainConP(40,688,688,130);
            font-size: 3.7rem;
        }
    }
    .btn{
        &_not_me{
            .main(1108+24-80,43,303);
        }
        &_friend{
            .main(1108+24-80,378,329);
        }
    }
}
